<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-color: pink;
			font-size: 32px;
		}
		@media screen and (max-width: 520px) and (min-width: 320px){
			body{
				background-color: lightblue;
				font-size: 16px;
			}
		}	
		@media screen {
			body {
			    width: 10%; /*occupies only 10% of the screen width*/
			}
		}

		@media print {
		  	body {
		   		 width: 100%; /*occupies 100% while printing*/
		  	}
		}

		@media (max-resolution: 150dpi) {
		    body {
		        font-family: 'comic sans', cursive;
		    }
		}
		
		
	</style>
</head>
<body>

<h1>Media Queries</h1>
<p>Media queries have the following properties:</p>
<ol>
	<li>Min-width</li>
	<li>max-width</li>
	<li>resolution</li>
	<li>screen</li>
	<li>print</li>
	<li>speech</li>
</ol>

</body>
</html>